*{
    box-sizing: border-box;

    padding: 0;
    margin: 0;
    
}

body{
    font-family: "Product sans";
    
}
h1{
    color: #221C59;
}

/* nav section style */

nav{
    background-color: #221C59;
    color: #fff;
}

.home{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.home ul{
    display: flex;
    gap: 50px;
}

.home ul li {
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}
.logo{
    width: 150px;
}

/* hro section style  */
.hero{
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3% 8%;
    margin: 10px 0;
    /* gap: 50px; */
}
.hero h1{
    font-size: 50px;
    padding: 100px;
}
.hero img{
    width: 600px;
    height: 600px;
}
span{
    color: #906BAF;
}
.hero img{
    /* position: absolute; */
    height: 500px;
}


/* match section  */
.match {
    padding: 3% 16%;
}

.circles{
    margin: 35px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    
}

.circles img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
    
}

.circles h1{
    font-weight: normal;
}

.imgtxt{
    margin-top: 50px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.src{
    display: flex;
    justify-content: space-around;
    height: 250px;
    align-items: center;
}

.serach{
    width: 500px;
    height: 40px;
    border-radius: 20px;
}

.h22{
    color: #221C59;
}
.maps img{
    border-radius: 20px;
    width: 1000px;
    
}

/* //contacts */

.contacts{
    padding: 2% 16%;
}

.input{
    width: 500px;
    height: 40px;
    margin: 30px 15px;
    border-radius: 20px;
}
#area{
    margin-top: 20px;
    margin-left: 15px;
}

.footer{
    height: 100px;
    background-color: #906BAF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 100px;
}

@media (max-width:480px) {
    /* nav */
    .home{
        background-color: #221C59;
        color: #fff;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .home ul{
        display: flex;
        gap: 20px;
    }
    .log0{
        width: 50px;
    }
    
    
    .hero{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3% 15%;
        flex-wrap: wrap;
    }

    
    h2{
        font-size: 20px;
    }
    .maps{
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iimg{
        border-radius: 20px;
        width: 200px;
    }

    .contacts{
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .contacts h1{
        margin-bottom: 20px;
    }
    .input{
        width: 200px;
        margin: 10px 0;
    }
}